spring.datasource.url=jdbc:mysql://localhost:3306/BMI?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#server.port=3113
spring.jpa.hibernate.ddl-auto=create
#security.basic.enabled=false
Ddebug=true
